<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="MSj-gP-yZs" customClass="ImagesChooseCell">
            <rect key="frame" x="0.0" y="0.0" width="117" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="117" height="208"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kGl-YG-0wI">
                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="208"/>
                    </imageView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTF-D7-aub">
                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="208"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzS-SR-xIW">
                        <rect key="frame" x="87" y="10" width="20" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crv-U2-CGX">
                                <rect key="frame" x="10.5" y="10" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3529411764705882" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="25W-7v-E6J"/>
                            <constraint firstAttribute="width" constant="20" id="69g-ug-tZJ"/>
                            <constraint firstItem="Crv-U2-CGX" firstAttribute="centerY" secondItem="xzS-SR-xIW" secondAttribute="centerY" id="FJY-RL-4gf"/>
                            <constraint firstItem="Crv-U2-CGX" firstAttribute="centerX" secondItem="xzS-SR-xIW" secondAttribute="centerX" id="hRe-0c-PdO"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjZ-tu-Yt4">
                        <rect key="frame" x="0.0" y="0.0" width="117" height="208"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal">
                            <color key="titleColor" red="0.3529411764705882" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="indexBtnClick:" destination="MSj-gP-yZs" eventType="touchUpInside" id="TyZ-rv-GEB"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="wTF-D7-aub" secondAttribute="bottom" id="2gC-pL-1BM"/>
                <constraint firstItem="kGl-YG-0wI" firstAttribute="leading" secondItem="MSj-gP-yZs" secondAttribute="leading" id="8kc-zI-i5U"/>
                <constraint firstAttribute="bottom" secondItem="MjZ-tu-Yt4" secondAttribute="bottom" id="A5L-5r-Q2i"/>
                <constraint firstItem="wTF-D7-aub" firstAttribute="top" secondItem="MSj-gP-yZs" secondAttribute="top" id="KDN-3g-HU1"/>
                <constraint firstItem="kGl-YG-0wI" firstAttribute="top" secondItem="MSj-gP-yZs" secondAttribute="top" id="KqS-lc-1P5"/>
                <constraint firstItem="MjZ-tu-Yt4" firstAttribute="leading" secondItem="MSj-gP-yZs" secondAttribute="leading" id="N0j-2R-tq2"/>
                <constraint firstAttribute="trailing" secondItem="kGl-YG-0wI" secondAttribute="trailing" constant="5.5" id="XTf-SQ-umC"/>
                <constraint firstAttribute="trailing" secondItem="MjZ-tu-Yt4" secondAttribute="trailing" id="bMp-bB-g9M"/>
                <constraint firstItem="MjZ-tu-Yt4" firstAttribute="top" secondItem="MSj-gP-yZs" secondAttribute="top" id="enM-cP-ZgS"/>
                <constraint firstAttribute="trailing" secondItem="wTF-D7-aub" secondAttribute="trailing" constant="5.5" id="f8x-GB-lF2"/>
                <constraint firstItem="xzS-SR-xIW" firstAttribute="top" secondItem="MSj-gP-yZs" secondAttribute="top" constant="10" id="pIF-Xh-MdI"/>
                <constraint firstItem="wTF-D7-aub" firstAttribute="leading" secondItem="MSj-gP-yZs" secondAttribute="leading" id="q9a-Ig-cF1"/>
                <constraint firstAttribute="trailing" secondItem="xzS-SR-xIW" secondAttribute="trailing" constant="10" id="xXc-yT-hH2"/>
                <constraint firstAttribute="bottom" secondItem="kGl-YG-0wI" secondAttribute="bottom" id="y3y-cZ-dgl"/>
            </constraints>
            <size key="customSize" width="138" height="231"/>
            <connections>
                <outlet property="imageView" destination="kGl-YG-0wI" id="MKC-rd-S6J"/>
                <outlet property="indexBtn" destination="MjZ-tu-Yt4" id="IAW-J5-y3a"/>
                <outlet property="numberLabel" destination="Crv-U2-CGX" id="ziU-i1-2uT"/>
                <outlet property="shadowView" destination="wTF-D7-aub" id="gzP-YX-GCQ"/>
                <outlet property="statusView" destination="xzS-SR-xIW" id="niP-gn-Bln"/>
            </connections>
            <point key="canvasLocation" x="-702" y="-35"/>
        </collectionViewCell>
    </objects>
</document>
