<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FeedHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="403" height="405"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGr-s2-lyZ">
                    <rect key="frame" x="0.0" y="0.0" width="403" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efg-Ga-jBh">
                            <rect key="frame" x="20" y="16.5" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9y-Ok-YpM">
                            <rect key="frame" x="376" y="19" width="7" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="LQL-e8-qEw"/>
                                <constraint firstAttribute="width" constant="7" id="yJO-eg-wb0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkW-Ww-Lik">
                            <rect key="frame" x="318.5" y="18" width="49.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.69019607843137254" green="0.6705882352941176" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9Y-rv-2is">
                            <rect key="frame" x="0.0" y="49.5" width="403" height="0.5"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="j9z-X8-rDh"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSL-cv-6s7">
                            <rect key="frame" x="201.5" y="0.0" width="201.5" height="49.5"/>
                            <connections>
                                <action selector="moreBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="KVH-UI-Koo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wSL-cv-6s7" firstAttribute="top" secondItem="WGr-s2-lyZ" secondAttribute="top" id="1TF-Pp-eH2"/>
                        <constraint firstItem="Z9Y-rv-2is" firstAttribute="leading" secondItem="WGr-s2-lyZ" secondAttribute="leading" id="6cO-tu-g1P"/>
                        <constraint firstAttribute="trailing" secondItem="Z9Y-rv-2is" secondAttribute="trailing" id="6hP-Ky-qwj"/>
                        <constraint firstItem="Efg-Ga-jBh" firstAttribute="leading" secondItem="WGr-s2-lyZ" secondAttribute="leading" constant="20" id="7Bn-28-SjI"/>
                        <constraint firstItem="e9y-Ok-YpM" firstAttribute="leading" secondItem="xkW-Ww-Lik" secondAttribute="trailing" constant="8" id="DZv-wO-XXy"/>
                        <constraint firstAttribute="trailing" secondItem="e9y-Ok-YpM" secondAttribute="trailing" constant="20" id="JkD-Ps-Tlk"/>
                        <constraint firstItem="Z9Y-rv-2is" firstAttribute="top" secondItem="wSL-cv-6s7" secondAttribute="bottom" id="TWg-1Q-Sge"/>
                        <constraint firstAttribute="trailing" secondItem="wSL-cv-6s7" secondAttribute="trailing" id="VDf-Rv-EKi"/>
                        <constraint firstItem="wSL-cv-6s7" firstAttribute="width" secondItem="WGr-s2-lyZ" secondAttribute="width" multiplier="0.5" id="Y90-dW-y8f"/>
                        <constraint firstItem="e9y-Ok-YpM" firstAttribute="centerY" secondItem="WGr-s2-lyZ" secondAttribute="centerY" id="e5w-9X-Or4"/>
                        <constraint firstItem="xkW-Ww-Lik" firstAttribute="centerY" secondItem="WGr-s2-lyZ" secondAttribute="centerY" id="gCw-4b-qpB"/>
                        <constraint firstAttribute="height" constant="50" id="nFW-Er-Sde"/>
                        <constraint firstAttribute="bottom" secondItem="Z9Y-rv-2is" secondAttribute="bottom" id="oBQ-hD-Gbj"/>
                        <constraint firstItem="Efg-Ga-jBh" firstAttribute="centerY" secondItem="WGr-s2-lyZ" secondAttribute="centerY" id="wm8-Vu-MQ7"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="IzG-6P-YAG">
                    <rect key="frame" x="0.0" y="50" width="403" height="355"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7TI-zw-TF1">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dIN-ly-lB3"/>
                        <outlet property="delegate" destination="-1" id="See-jQ-6iV"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.29075046700000001" green="0.75544386640000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="WGr-s2-lyZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GzL-rc-7ff"/>
                <constraint firstItem="IzG-6P-YAG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Kky-by-GCV"/>
                <constraint firstItem="WGr-s2-lyZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UV9-kg-McX"/>
                <constraint firstAttribute="bottom" secondItem="IzG-6P-YAG" secondAttribute="bottom" id="eLk-Yo-ceG"/>
                <constraint firstItem="IzG-6P-YAG" firstAttribute="top" secondItem="WGr-s2-lyZ" secondAttribute="bottom" id="jDb-zZ-2Na"/>
                <constraint firstAttribute="trailing" secondItem="IzG-6P-YAG" secondAttribute="trailing" id="mtY-9c-UhC"/>
                <constraint firstAttribute="trailing" secondItem="WGr-s2-lyZ" secondAttribute="trailing" id="yDe-pC-uEr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="IzG-6P-YAG" id="5F0-gY-zvG"/>
                <outlet property="moreLabel" destination="xkW-Ww-Lik" id="zx6-Af-9K2"/>
            </connections>
            <point key="canvasLocation" x="-167" y="-207"/>
        </view>
    </objects>
</document>
